# RickAndMorty

./: settings.gradle
data/: build.gradle
data/src/androidTest/java/com/example/anderymerkurev/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/anderymerkurev/data/: Utils.kt
data/src/main/java/com/example/anderymerkurev/data/database/: RickAndMortyDatabase.kt
data/src/main/java/com/example/anderymerkurev/data/database/dao/: CharacterDao.kt  EpisodeDao.kt  LocationDao.kt
data/src/main/java/com/example/anderymerkurev/data/network/: CharacterApi.kt  EpisodeApi.kt  LocationApi.kt  PicassoLoader.kt
data/src/main/java/com/example/anderymerkurev/data/repository/: CharactersRepositoryImpl.kt  EpisodesRepositoryImpl.kt  LocationsRepositoryImpl.kt
data/src/test/java/com/example/anderymerkurev/data/: TestCharactersRepository.kt
domain/: build.gradle
domain/src/androidTest/java/com/example/anderymerkurev/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/example/anderymerkurev/domain/entities/: Characters.kt  CharactersResponse.kt  DBTypeConverters.kt  Episodes.kt  EpisodesResponse.kt  Gender.kt  Info.kt  Locations.kt  LocationsResponse.kt  Origin.kt  RequestResult.kt  Status.kt
domain/src/main/java/com/example/anderymerkurev/domain/interactors/: CharactersInteractor.kt  EpisodesInteractor.kt  LocationsInteractor.kt
domain/src/main/java/com/example/anderymerkurev/domain/repository/: ICharactersRepository.kt  IEpisodesRepository.kt  ILocationsRepository.kt
domain/src/test/java/com/example/anderymerkurev/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/example/andreymerkurev/rickandmorty/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/andreymerkurev/rickandmorty/app/: App.kt
presentation/src/main/java/com/example/andreymerkurev/rickandmorty/di/: Injector.kt  ViewModelFactory.kt
presentation/src/main/java/com/example/andreymerkurev/rickandmorty/di/annotation/: FragmentScope.kt  ViewModelKey.kt
presentation/src/main/java/com/example/andreymerkurev/rickandmorty/di/component/: AppComponent.kt
presentation/src/main/java/com/example/andreymerkurev/rickandmorty/di/modules/: AppModule.kt  (+2 more)
presentation/src/main/java/com/example/andreymerkurev/rickandmorty/feature/: BindingAdapters.kt  ItemClickListener.kt  Utils.kt
presentation/src/main/res/drawable/: background_splash.xml
presentation/src/main/res/layout/: activity_main.xml  fragment_characters.xml  fragment_characters_details.xml  fragment_characters_filter.xml  fragment_episodes.xml  fragment_episodes_details.xml  fragment_episodes_filter.xml  fragment_locations.xml  fragment_locations_details.xml  fragment_locations_filter.xml  item_character.xml  item_episode.xml  item_location.xml
presentation/src/main/res/menu/: bottom_navigation_menu.xml  filter_menu.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
presentation/src/test/java/com/example/andreymerkurev/rickandmorty/: ExampleUnitTest.kt
(+43 files in other folders)
